# customer_Order_system

./: README.md  customerordersystem.sln  defaultUserId.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Constants/: Authorization.cs
API/Contexts/: ApplicationDbContextSeed.cs
API/Controllers/: BaseApiController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
API/Dtos/: ErrorVM.cs  ServiceResponse.cs
API/Extentions/: ApplicationServiceExtentions.cs  ExceptionMiddleWareExctentions.cs
API/Helper/: DomainToResponseMappingProfile.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Core/Models/: ApplicationUser.cs  Authorization.cs  Customer.cs  JWT.cs  LogInResponse.cs  Order.cs  OrderItem.cs  Product.cs  RegisterModel.cs  ServiceResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext .cs
Infrastructure/Migrations/: 20210813183643_initial.Designer.cs  20210813183643_initial.cs  20210813190324_extendingcustomermodel.Designer.cs  20210813190324_extendingcustomermodel.cs  20210814061440_first.Designer.cs  20210814061440_first.cs  20210814165346_orderaggregate.Designer.cs  20210814165346_orderaggregate.cs  20210814182219_newDb.Designer.cs  20210814182219_newDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
(+11 files in other folders)
